VITE_apiKey=AIzaSyC9W8uzHfA3Tf9n7as0GPOAICBMp235LpY
VITE_authDomain=pos-soft-ea080.firebaseapp.com
VITE_projectId=pos-soft-ea080
VITE_storageBucket=pos-soft-ea080.appspot.com
VITE_messagingSenderId=582554080523
VITE_appId=1:582554080523:web:5bf08b9eb6dcf5c526fe0e
VITE_MEASUREMENT_ID=G-B98HLWFXC4

VITE_IMGBB_API_KEY=7a1340f98cb940d3df99fa653c6a6f69